

message="$(cat $1)"
requiredPattern="^[Feat|Fix|Doc|Style|Design|Refactor|Test|Chore|Rename|Remove|Docs]:.*$"
if ! [[ $message =~ $requiredPattern ]];
then
  echo "=========================================================================="
  echo "======================   ðŸš¨ WRONG COMMIT MESSAGE!   ======================"
  echo "=========================================================================="
  echo "== Format should be => [header]: [What was done for Why]                =="
  echo "== í—¤ë”: Feat, Fix, Doc, Style, Design, Refactor, Test, Chore, Rename, Remove, Docs"
  echo "== ì˜ˆì‹œ => [Feat]: Google login                                        ===="
  echo "=========================================================================="
  echo "== Your commit message was =>" $message
  echo "== For more information, check script in .husky/commit-msg or README.md =="
  echo "=========================================================================="
  exit 1
else
  echo "=========================================================================="
  echo "=======================      COMMIT CREATED!!      ======================="
  echo "=========================================================================="
fi
